jduimovich/collect-sarif-files/action.yml
# action.yml
name: 'Merge Sarif Files'
description: 'This action with take the sarys.'
inputs:
  input-file-name:  
    description: 'This is the source file for the results'
    required: false
    default: 'snyk.sarif'
  merged-file-name:  
    description: 'This is the file name to use for merging all files'
    required: false
    default: 'merged.sarif'
outputs:
  result: 
    description: 'The result of the merging command'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.input-file-name }}
    - ${{ inputs.merged-file-name }}

jduimovich/collect-sarif-files/.github/workflows/ci.yml
- name: Run local action
  uses: ./   
  with:
    input-file-name: ./test/snyk.sarf
    merged-file-name: ./test/merged.sarf  

jduimovich/collect-sarif-files/.github/workflows/ci.yml
- name: Run local action
  uses: ./   
  with:
    input-file-name: ./test/snyk.sarif
    merged-file-name: ./test/merged.sarif  

jduimovich/collect-sarif-files/.github/workflows/ci.yml
- name: Run local action
  uses: ./   
  with:
    input-file-name: test/snyk.sarf
    merged-file-name: test/merged.sarf  

jduimovich/collect-sarif-files/.github/workflows/ci.yml
- name: Run local action
  uses: ./   
  with:
    input-file-name: test/snyk,sarf
    merged-file-name: test/merged.sarf  