jduimovich/collect-sarif-files/action.yml
# action.yml
name: 'Merge Sarif Files'
description: 'This action with take input file and merges into dest file.'
inputs:
  input-file-name:  
    description: 'This is the source file for the results'
    required: false
    default: 'snyk.sarif'
  merged-file-name:  
    description: 'This is the file name to use for merging all files. Use the same file in all destinations to ensure a single file merge is created.'
    required: false
    default: 'merged.sarif'
outputs:
  result: 
    description: 'The result of the merging command'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.input-file-name }}
    - ${{ inputs.merged-file-name }}

jduimovich/graphtuitous/.github/workflows/smain.yml
- uses: jduimovich/collect-sarif-files@main 
  with:
    input-file-name: snyk.sarif
    merged-file-name: merged.sarif 

jduimovich/collect-sarif-files/.github/workflows/ci.yml
- name:  Merge first file into merged.sarif
  uses: ./   
  with:
    input-file-name: ./test/fib-go.sarif
    merged-file-name: ./test/merged.sarif

jduimovich/collect-sarif-files/.github/workflows/ci.yml
- name: Merge first file into merged.sarif 
  uses: ./   
  with:
    input-file-name: ./test/frontend.sarif
    merged-file-name: ./test/merged.sarif  